# BackAuM

./: .gitignore  README-en-US.md  README-zh-cn.md  README.md  pom.xml
chankin-common/: pom.xml
chankin-common/src/main/java/com/chankin/util/: DataStatus.java  PlatformCode.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java
chankin-dao/: pom.xml
chankin-dao/src/main/java/com/chankin/dao/: SysDataGroupMapper.java  SysDataItemMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysLoginStatusMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleOrganizationMapper.java
chankin-dao/src/main/resources/mapper/: SysDataGroupMapper.xml  SysDataItemMapper.xml  SysIpForbiddenMapper.xml  SysLogMapper.xml  SysLoginStatusMapper.xml  SysOrganizationMapper.xml  SysPermissionGroupMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleOrganizationMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleOrganizationMapper.xml
chankin-model/: pom.xml
chankin-model/src/main/java/com/chankin/model/dto/: LoginInfo.java  PageInfo.java  SysDataItemDto.java  SysOrganizationTree.java  SysPermissionDto.java  SysRoleDto.java  SysRoleOrganizationTree.java  SysUserDto.java  UserRoleOriganization.java
chankin-model/src/main/java/com/chankin/model/entity/: SysDataGroup.java  SysDataItem.java  SysIpForbidden.java  SysLog.java  (+11 more)
chankin-parent/: pom.xml
chankin-service/: pom.xml
chankin-service/src/main/java/com/chankin/service/: SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java  SysUserService.java  SystemService.java
chankin-web/: pom.xml
chankin-web/src/main/java/com/chankin/controller/: BaseController.java  ErrorController.java  JobController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java  XBasicDataSource.java
chankin-web/src/main/resources/: application.properties  logback.xml  spring.xml
chankin-web/src/main/resources/spring/: mybatis.xml  spring-base.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml
chankin-web/src/main/webapp/: login.jsp
chankin-web/src/main/webapp/WEB-INF/: web.xml
chankin-web/src/main/webapp/WEB-INF/jsp/system/: 404.jsp  500.jsp  data.jsp  index.jsp  job.jsp  organization.jsp  permission.jsp  role.jsp  unAuthorization.jsp  user.jsp
chankin-web/src/main/webapp/static/css/: error.css
chankin-web/src/main/webapp/static/js/system/: common.js  data.js  index.js  ip.js  job.js  log.js  login.js  online.js  organization.js  permission.js  role.js  user.js
chankin-web/src/test/resources/: generatorConfig.properties  generatorConfig.xml  sqlinit.sql
sql-init/: backaum.sql
(+22 files in other folders)
